<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="631.0" prefWidth="400.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.liveChatApplication.controller.ChatRoomFormController">
   <children>
      <ImageView fitHeight="26.0" fitWidth="40.0" layoutX="360.0" layoutY="563.0" pickOnBounds="true" preserveRatio="true">
         <image> 
            <Image url="@assest/send1.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtMsg" layoutX="14.0" layoutY="563.0" onAction="#txtMsgOnAction" prefHeight="26.0" prefWidth="258.0" />
      <Button fx:id="btnSend" layoutX="357.0" layoutY="563.0" mnemonicParsing="false" onAction="#btnSendOnAction" opacity="0.0" prefHeight="26.0" prefWidth="26.0" />
      <ImageView fitHeight="33.0" fitWidth="26.0" layoutX="287.0" layoutY="563.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assest/face.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="323.0" layoutY="564.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assest/cam.png" />
         </image>
      </ImageView>
      <Button fx:id="btnPhotos" layoutX="323.0" layoutY="564.0" mnemonicParsing="false" onAction="#btnPhotosOnAction" opacity="0.0" prefHeight="26.0" prefWidth="26.0" />
      <Button fx:id="btnEmoji" layoutX="286.0" layoutY="563.0" mnemonicParsing="false" onAction="#btnEmojiOnAction" opacity="0.0" prefHeight="26.0" prefWidth="26.0" />
      <AnchorPane fx:id="emoji_pane" layoutX="241.0" layoutY="334.0" prefHeight="227.0" prefWidth="163.0" visible="false">
         <children>
            <GridPane layoutY="1.0" prefHeight="229.0" prefWidth="163.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fitHeight="39.0" fitWidth="38.0" layoutX="10.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <image>
                        <Image url="@assest/tong_face.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="36.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assest/smile_one.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="36.0" fitWidth="37.0" layoutX="10.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                     <image>
                        <Image url="@assest/smile_two.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="40.0" fitWidth="55.0" layoutX="48.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                     <image>
                        <Image url="@assest/smile_real.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="36.0" fitWidth="37.0" layoutX="87.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                     <image>
                        <Image url="@assest/smile_eye_close.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="36.0" fitWidth="43.0" layoutX="48.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <image>
                        <Image url="@assest/money.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="36.0" fitWidth="37.0" layoutX="87.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                     <image>
                        <Image url="@assest/love.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="36.0" fitWidth="37.0" layoutX="10.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
                     <image>
                        <Image url="@assest/woow.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="38.0" fitWidth="53.0" layoutX="48.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <image>
                        <Image url="@assest/tong_face.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="42.0" fitWidth="41.0" layoutX="10.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <image>
                        <Image url="@assest/tuinnn.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="36.0" fitWidth="37.0" layoutX="10.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <image>
                        <Image url="@assest/baww.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="36.0" fitWidth="37.0" layoutX="10.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <image>
                        <Image url="@assest/sad_eye_close.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="36.0" fitWidth="37.0" layoutX="87.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4">
                     <image>
                        <Image url="@assest/sad_head.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="36.0" fitWidth="37.0" layoutX="10.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <image>
                        <Image url="@assest/sad_one.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="36.0" fitWidth="37.0" layoutX="48.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <image>
                        <Image url="@assest/blaaaak.png" />
                     </image>
                  </ImageView>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <Label fx:id="lblName" layoutX="75.0" layoutY="29.0" prefHeight="27.0" prefWidth="258.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ScrollPane layoutX="12.0" layoutY="74.0">
         <content>
            <VBox fx:id="vBox" prefHeight="463.0" prefWidth="386.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
